<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <title>Rionorte Tattoo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />

    <style>

        body, html {
            overflow-x: hidden;
        }
        
        .customnav-link {
            color: black;
            text-decoration: none;
            position: relative;
        }

        .customnav-link::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 1px;
            width: 100%;
            height: 1px;
            background-color: black;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }

        .customnav-link:hover::after {
            transform: scaleX(1);
        }

        .theme-icon {
            color: black;
        }

        .Copyright {
            color: white;
        }

        .Copyright:hover {
            color: red;
        }

        .hero {
            height: 60vh;
            background-image: url('/img/about1.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
        }

        .hero-overlay {
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            font-size: 4rem;
            font-weight: bold;
        }

        h2 {
            margin-bottom: 1.5rem;
            font-weight: 700;
            font-size: 2.5rem;
            color: black;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #333;
        }

        .about,
        .right-photo {
            flex: 1 1 45%;
            text-align: left;
            max-width: 45%;
        }

        @media (max-width: 768px) {
            .section {
                flex-direction: column;
                padding: 2rem 1rem;
            }

            .about {
                max-width: 100%;
                flex: none;
                margin-bottom: 2rem;
                text-align: center;
            }

            .right-photo {
                display: none;
            }
        }

        .right-photo {
            height: 60vh;
            background-image: url('/img/about3.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom fixed-top">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#">Rionorte Tattoo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Menüyü Aç">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="fw-semibold customnav-link nav-link">Ana
                                Sayfa</a></li>
                        <li class="nav-item"><a href="hizmetler.html"
                                class="fw-semibold customnav-link nav-link">Hizmetler</a></li>
                        <li class="nav-item"><a href="#" class="fw-semibold customnav-link nav-link">Hakkında</a></li>
                        <li class="nav-item"><a href="sss.html" class="fw-semibold customnav-link nav-link">S.S.S</a>
                        </li>
                        <li class="nav-item"><a href="iletisim.html"
                                class="fw-semibold customnav-link nav-link">İletişim</a></li>
                        <li class="nav-item"><a href="#" class="fw-semibold theme-icon nav-link"><i
                                    class="fa-solid fa-moon"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section class="hero">
        <div class="hero-overlay">
            Hakkında
        </div>
    </section>

    <section class="section bg-light flex-column align-items-center mt-5 mb-5">
        <div class="d-flex justify-content-center flex-wrap w-100">
            <div class="about fade-in-left px-4">
                <h2 class="hero-heads">Kuzey Acar</h2>
                <p>Selam. Ben dövmeye tutkuyla bağlı, mürekkep bağımlısı bir realist dövme sanatçısıyım. Bu yolculuk
                    2018’de dünyaca ünlü bir dövme stüdyosunda… servis elemanı olarak başladı. Evet, çay-kahveyle girdim
                    ortama ama aklım hep iğnelerdeydi. Küçüklüğümden beri elimden kalem düşmedi, çizim hayatımın bir
                    parçasıydı. "Bu işi ben yaparım" dedim, öylece izleyerek öğrenmeye başladım.

                    Sonra asistanlığa geçtim. Kablosunu taşıdım, derisini sildim, ama gözüm hep işin püf noktasındaydı.
                    Derken sınavlara girdim, “Realistic” kategorisinden başarıyla mezun oldum (kopya çekmedim, vallahi
                    yetenek!).

                    Aradan geçen 2 yılın ardından ustalık belgemi de cebime koyunca işler resmen ciddileşti. O günden
                    beri Bodrum'un dört bir yanında farklı stüdyolarda çalıştım. Her yeni stüdyo, her yeni müşteri bana
                    başka bir şey kattı.

                    Şimdi kendi yolumdayım. Hikâyeni derine işlemek için buradayım. Dövme yaptırmak isteyen ama ne
                    yaptıracağına karar veremeyenleri de, kolunu uzatıp "Abi bana bir sanat yap" diyenleri de çok
                    seviyorum.

                    Gelin, birlikte hem gülelim hem iz bırakalım. Çünkü iyi dövme geçici değildir – kalıcıdır. (Kelime
                    oyununa puan verilir.).</p>
            </div>
            <div class="right-photo fade-in-right px-4">
            </div>
        </div>

    </section>

    <section class="section bg-light flex-column align-items-center mb-3">
        <div class="d-flex justify-content-center flex-wrap w-100">
            <div class="tarzimiz fade-in-left px-4"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h2 class="hero-heads mt-2">İşlerimi İncelemek İçin</h2>
                <button type="button" class="btn btn-outline-dark ">Works</button>
            </div>
        </div>

    </section>

    <footer class="bg-body-tertiary text-center text-lg-start">
        <div class="text-center p-3" style="background-color: black; color: white;">
            © 2025 Copyright:
            <a class="Copyright" style="text-decoration: none; " href="https://www.instagram.com/kuzeyyacarr">Kuzey
                Acar</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/17be60039f.js" crossorigin="anonymous"></script>
</body>

</html>